loadZk=false
zkURL=192.168.67.139:2181
clusterId=01
myid=mycat_fz_01
clusterSize=1
clusterNodes=mycat_fz_01
#server  booster  ;   booster install on db same server,will reset all minCon to 2
#type=server
#boosterDataHosts=dataHost1
